# taco-cloud

./: .gitignore  build.gradle  pom.xml
data/: pom.xml
data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
entity/: pom.xml
entity/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
gradle/wrapper/: gradle-wrapper.properties
main/: pom.xml
main/src/main/resources/: application.properties
main/src/test/java/tacos/: TacoCloudApplicationTests.java
main/src/test/java/tacos/web/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  OldDesignTacoControllerBrowserTest.java  OldDesignTacoControllerTest.java
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/tacos/rest/: DesignTacoController.java  DesignTacoRestController.java  IngredientResource.java  IngredientResourceAssembler.java  IngredientRestController.java  OrderRestController.java  RecentTacosComponent.java  RecentTacosRestController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java
rest/src/main/java/tacos/rest/util/: RestControllerUtils.java
security/: pom.xml
security/src/main/java/tacos/securiry/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/: Ingredient.java  Taco.java
src/main/java/tacos/data/: UserRepository.java
src/main/java/tacos/securiry/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: IngredientByIdConverter.java  OrderProps.java
src/main/resources/templates/: design.html  orderForm.html
src/test/java/tacos/web/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java
ui/: package-lock.json  package.json  pom.xml
ui/src/: index.html
ui/src/app/: app.component.css  app.module.ts  app.routes.ts
ui/src/app/big-button/: big-button.component.ts
ui/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
ui/src/app/cloud-title/: cloud-title.component.ts
ui/src/app/design/: design.component.html  design.component.ts
ui/src/app/footer/: footer.component.html  footer.component.ts
ui/src/app/group-box/: group-box.component.ts
ui/src/app/header/: header.component.html  header.component.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/little-button/: little-button.component.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/recents/: recent-tacos.service.spec.ts  recent-tacos.service.ts  recents.component.css  recents.component.html  recents.component.spec.ts  recents.component.ts
web/: pom.xml
web/src/main/java/tacos/web/: DesignTacoController.java  OldDesignTacoController.java  OrderController.java  RegistrationController.java  RegistrationForm.java
web/src/main/resources/templates/: home.html  login.html  registration.html
